
<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- {% block head %} -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<!-- <link rel="icon" type="image/png" href="https://www.clipartmax.com/png/small/2-28138_big-image-chemistry-clipart.png" sizes="32x32"> -->

	<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.png') }}">


	<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">


	<title>{% block title %} {% endblock%}</title>

		{% endblock %}

	<style type="text/css">
		body {
		  margin: 0;
		  font-family: Arial, Helvetica, sans-serif;
		}
		.column {
		  width: 100%;
		}

		@media (min-width: 600px) {
		  .column {
		    width: 50%;
		  }
		}

		.topnav {
		  overflow: hidden;
		  background-image: radial-gradient(circle at 0% 0%, #373b52, #252736 51%, #1d1e26);
		}

		.topnav a {
		  float: left;
		  color: #1BF2E0;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}

		.topnav a:hover {
		  background-color: #1BF2E0;
		  color: #000000;
		}

		.topnav a.active {

		  /*background-color: #000000;*/
		  /*color: 	#1BF2E0;*/
		}
		html { box-sizing: border-box; font-size: 10px; }
			*, *:before, *:after { box-sizing: inherit; }
			body, ul, li  { margin: 0; padding: 0; }
			li { list-style: none; }
			p, h1, h2, h3, h4, h5, h6 { margin-top: 0; }
			a { text-decoration: none; }
			input { border-style: none; background: transparent; outline: none; }
			button { padding: 0; background: none; border: none; outline: none; }

			body {
			  -webkit-font-smoothing: antialiased;
			  -moz-osx-font-smoothing: grayscale;
			  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
			  background-image: radial-gradient(circle at 0% 0%, #373b52, #252736 51%, #1d1e26);
			}



			$input-background: rgba(57, 63, 84, 0.8);
			$input-text-inactive: #7881A1;
			$input-text-active: #BFD2FF;

			// gradient animation
			@keyframes gradient { 
			  0%{background-position:0 0}
			  100%{background-position:100% 0}
			}
			hr {
				background-color: white;
			}
	</style>
	
</head>
<body>  
	  <div class="topnav">
		  <a class="active" href="/">Home</a>
		  <a href="/molarcalc">Molar Calculation</a>
		  <a href="/chemcalc">Stoichiometry</a>
		  <a href="/balance">Balancing Equation</a>
		  <a href="/periodic">Periodic Table</a>
		</div>
		<hr>

		<div style="padding-left:16px">

		</div>
  {% block content %} {%  endblock %}
  	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>



		

</body>
</html>