{% extends "base.html"%}
{% block title%}Home{%endblock%}
{% block content%}
	<!DOCTYPE html>
	<html lang="en">
	<head>
	<title>Page Title</title>
	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	/*html {
	  height:100%;
	}

	body {
	  margin:0;
	}

	.bg {
	  animation:slide 3s ease-in-out infinite alternate;
	  background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%);
	  bottom:0;
	  left:-50%;
	  opacity:.5;
	  position:fixed;
	  right:-50%;
	  top:0;
	  z-index:-1;
	}

	.bg2 {
	  animation-direction:alternate-reverse;
	  animation-duration:4s;
	}

	.bg3 {
	  animation-duration:5s;
	}

	.content {
	  background-color:rgba(255,255,255,.8);
	  border-radius:.25em;
	  box-shadow:0 0 .25em rgba(0,0,0,.25);
	  box-sizing:border-box;
	  left:50%;
	  padding:10vmin;
	  position:fixed;
	  text-align:center;
	  top:50%;
	  transform:translate(-50%, -50%);
	}

	

	@keyframes slide {
	  0% {
	    transform:translateX(-25%);
	  }
	  100% {
	    transform:translateX(25%);
	  }
	}*/

	html { box-sizing: border-box; font-size: 10px; }
	*, *:before, *:after { box-sizing: inherit; }
	body, ul, li  { margin: 0; padding: 0; }
	li { list-style: none; }
	p, h1, h2, h3, h4, h5, h6 { margin-top: 0; }
	a { text-decoration: none; }
	input { border-style: none; background: transparent; outline: none; }
	button { padding: 0; background: none; border: none; outline: none; }

	body {
	  -webkit-font-smoothing: antialiased;
	  -moz-osx-font-smoothing: grayscale;
	  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	  background-image: radial-gradient(circle at 0% 0%, #373b52, #252736 51%, #1d1e26);
	}



	$input-background: rgba(57, 63, 84, 0.8);
	$input-text-inactive: #7881A1;
	$input-text-active: #BFD2FF;

	// gradient animation
	@keyframes gradient { 
	  0%{background-position:0 0}
	  100%{background-position:100% 0}
	}

	.button {
	  border: none;
	  color: lightblue;
	  padding: 16px 32px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  margin: 4px 2px;
	  transition-duration: 0.4s;
	  cursor: pointer;
	}

	.button1 {
	  background-color: black; 
	  color: #1BF2E0; 
	  border: 2px solid #1BF2E0	;
	}
	.button1:hover {
	  background-color: #1BF2E0;
	  color: black;
	}
	/* Style the body */
	body {
	  font-family: Arial;
	  margin: 0;
	}

	/* Header/Logo Title */
	.header {
	  padding: 60px;
	  text-align: center;
	  /*background: red;*/
	  color: white;
	  font-size: 30px;
	  background-image: url('chemheader.jpg')
	}
	h1 {
		color: #1BF2E0;

	}



	/* Page Content */
	.content {padding:20px;}
	</style>
	</head>
	<body>

		<div class="header">

		  <h1><font size="10"><b> <br> My Chemistry Web Application</b></font></h1>
		  <br>
		  <h3><font color="lightgreen" size="6">Find what you want to do below 👇</font></h3>
		</div>
	  
	  
	
	<br><br> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<button onclick="document.location='/molarcalc'" class="button button1">Molar Calculation</button>

	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<button onclick="document.location='/chemcalc'" class="button button1">Stoichiometry</button>

	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<button onclick="document.location='/balance'" class="button button1">Balance Equations</button>

	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<button onclick="document.location='/periodic'" class="button button1">Periodic Table</button>

	</a>

	

	

	</body>
	</html>

{% endblock %}